<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ramda.js</title>
</head>
<body>
    <header class="wpagefeed wheader">
        <h1 class="wheaderbrand">
            <a class="wheaderbrandlink" href="#">Ra<span class="wheaderbrandending">mda.js</span></a>
        </h1>
        <ul class="wheadermenu">
            <li class="wheadermenuitem">
                <a href="#" class="wheadermenuitemlink">Functional Programming</a></li>
            <li class="wheadermenuitem">
                <a href="#" class="wheadermenuitemlink">Ramda</a></li>
            <li class="wheadermenuitem">
                <a href="#" class="wheadermenuitemlink">Fantasy Land Spec</a></li>
            <li class="wheadermenuitem wheadermenuitemlast">
                <a href="#" class="wheadermenuitemlink">Node.js for all</a></li>
        </ul>
    </header>



    <main class="wpagefeed wmainpanel">
        <aside class="wsidepanel">
            <ul class="wsidemenu">
                <li class="wsidemenuitem"><a href="#" class="wsidemenuitemlink">Ramda</a></li>
                <li class="wsidemenuitem"><a href="#" class="wsidemenuitemlink">Why Ramda?</a></li>
                <li class="wsidemenuitem"><a href="#" class="wsidemenuitemlink">What's Different?</a></li>
                <li class="wsidemenuitem"><a href="#" class="wsidemenuitemlink">Introductions</a></li>
                <li class="wsidemenuitem"><a href="#" class="wsidemenuitemlink">Philosophy</a></li>
            </ul>
         </aside>



        <section class="wstorypanel">
            <div class="wstoryimagewrapper">
                <img class="wstoryimage" src="img/ram.png" alt="">
            </div>
            <p class="wstorytext">
                Lorem ipsum — классическая панграмма, условный, 
                зачастую бессмысленный текст-заполнитель, вставляемый 
                в макет страницы. Используется в качестве заполнителя 
                по крайней мере с XVI века. Является искажённым 
                отрывком из философского трактата Марка Туллия 
                Цицерона «О пределах добра и зла», написанного 
                в 45 году до н. э. на латинском языке, обнаружение 
                сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="wstorytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing 
                elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore 
                eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia 
                deserunt mollit anim id est laborum.
            </p>
        </section>
    </main>



    <footer class="wpagefeed wfooter">
        <ul class="wfootermenu">
            <li class="wfootermenuitem"><a href="#" class="wfootermenuitemlink">Ramda</a></li>
            <li class="wfootermenuitem"><a href="#" class="wfootermenuitemlink">Why Ramda?</a></li>
            <li class="wfootermenuitem"><a href="#" class="wfootermenuitemlink">What's Different?</a></li>
            <li class="wfootermenuitem"><a href="#" class="wfootermenuitemlink">Introductions</a></li>
            <li class="wfootermenuitem"><a href="#" class="wfootermenuitemlink">Philosophy</a></li>
        </ul>
        <div class="wcopyright">
            Copyright © 2018
        </div>
    </footer>
</body>
</html>